{
    "name": "hardhat-project",
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^6.1.0",
        "esm": "^3.2.25",
        "hardhat": "^2.26.1"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^5.4.0",
        "@aztec/bb.js": "^0.84.0",
        "@noir-lang/noir_js": "^1.0.0-beta.7",
        "@noir-lang/noir_wasm": "^1.0.0-beta.7"
    }
}
